# service-provider

./: Dockerfile  LICENSE  README.md  build.bat  build.sh  run.sh
.github/workflows/: workflow.yml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/kz/hackload/ticketing/service/provider/application/: AddPlaceToOrderApplicationService.java  AddPlaceToOrderUseCase.java  CancelOrderApplicationService.java  CancelOrderUseCase.java  ConfirmOrderApplicationService.java  ConfirmOrderUseCase.java  CreatePlaceApplicationService.java  CreatePlaceUseCase.java  EventsDispatcher.java  GetOrderUseCase.java  GetPlaceUseCase.java  JsonMapper.java  OrderCancelledEventsHandler.java  OrdersProjectionService.java  OrdersQueryService.java  OutboxScheduler.java  OutboxSender.java  PlacesProjectionService.java  PlacesQueryService.java  ReleasePlaceApplicationService.java  ReleasePlaceUseCase.java  RemovePlaceFromOrderFromOrderApplicationService.java  RemovePlaceFromOrderUseCase.java  SelectPlaceApplicationService.java  SelectPlaceUseCase.java  StartOrderApplicationService.java  StartOrderUseCase.java  SubmitOrderApplicationService.java  SubmitOrderUseCase.java  TransactionManager.java  package-info.java
application/src/test/java/kz/hackload/ticketing/service/provider/application/: CancelOrderUseCaseTest.java  ConfirmOrderUseCaseTest.java  CreatePlaceUseCaseTest.java  InMemoryOrdersRepository.java  InMemoryPlacesRepository.java  NoopTransactionManager.java  OrdersRepositoryInMemoryAdapter.java  PlacesRepositoryInMemoryAdapter.java  ReleasePlaceUseCaseTest.java  SelectPlaceUseCaseTest.java  StartOrderUseCaseTest.java  SubmitOrderUseCaseTest.java
db-migrations/: Dockerfile
db-migrations/liquibase/changelog/: changelog.xml
db-migrations/liquibase/changelog/changesets/: create-events-table.xml  create-orders-table.xml  create-outbox-table.xml  create-places-table.xml
db-migrations/liquibase/changelog/changesets/sql/: create-events-table.sql  create-orders-table.sql  create-outbox-table.sql  create-places-table.sql  create_orders_table.sql  create_table_orders.sql
docker-compose/: docker-compose.yaml  otel-collector-config.yaml
docker-compose/pipelines/: logs.yaml  metrics.yaml  traces.yaml
docs/: customer-api-documentation.md
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/kz/hackload/ticketing/service/provider/domain/: AggregateRestoreException.java  AggregateRoot.java  Clocks.java  DomainEntityId.java  DomainEvent.java  DomainEventEnvelope.java  RealClock.java  package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/kz/hackload/ticketing/service/provider/infrastructure/: ApplicationRunner.java
infrastructure/src/main/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/: ApplicationRunner.java  JacksonJsonMapper.java  package-info.java
infrastructure/src/main/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/incoming/http/: CreatePlaceDto.java  CreatePlaceDtoDeserializer.java  OrderResourcesJavalinHttpAdapter.java  PlaceResourceJavalinHttpAdapter.java  PlacesDto.java  PlacesResourceJavalinHttpAdapter.java  ReleasePlaceDto.java  ReleasePlaceDtoDeserializer.java  SelectPlaceDto.java  SelectPlaceDtoDeserializer.java  SubmitOrderDto.java  SubmitOrderDtoDeserializer.java  package-info.java
infrastructure/src/main/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/incoming/http/dto/: CreatePlaceRequest.java  CreatePlaceRequestDeserializer.java  CreatePlaceResponse.java  CreatePlaceResponseSerializer.java  GetOrderResponse.java  GetOrderResponseSerializer.java  GetPlaceResponse.java  GetPlaceResponseSerializer.java  GetPlacesResponse.java  GetPlacesResponseSerializer.java  PlacesDto.java  SelectPlaceDto.java  SelectPlaceDtoDeserializer.java  StartOrderResponse.java  StartOrderResponseSerializer.java
infrastructure/src/main/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/incoming/kafka/: DomainEventsListener.java  KafkaMessagesListener.java  OrderEventsListener.java  PlaceEventsListener.java  package-info.java
infrastructure/src/main/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/outgoing/jdbc/: JdbcTransactionManager.java  OrdersProjectionsRepositoryPostgreSqlAdapter.java  OrdersQueryRepositoryPostgreSqlAdapter.java  OrdersRepositoryPostgreSqlAdapter.java  OutboxRepositoryPostgreSqlAdapter.java  OutboxSenderKafkaAdapter.java  PlacesProjectionsRepositoryPostgreSqlAdapter.java  PlacesQueryRepositoryPostgreSqlAdapter.java  PlacesRepositoryJdbcAdapter.java  PlacesRepositoryPostgreSqlAdapter.java  package-info.java
infrastructure/src/main/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/outgoing/kafka/: OutboxSenderKafkaAdapter.java  package-info.java
infrastructure/src/main/resources/: logback.xml
infrastructure/src/test/java/kz/hackload/ticketing/service/provider/infrastructure/: AbstractIntegrationTest.java  CancelOrderUseCaseTest.java  ConfirmOrderUseCaseTest.java  CreatePlaceUseCaseTest.java  FakeClock.java  GetPlacesUseCaseTest.java  ReleasePlaceUseCaseTest.java  RemovePlaceFromOrderUseCaseTest.java  SelectPlaceUseCaseTest.java  StartOrderUseCaseTest.java  StartedOrderDto.java  SubmitOrderUseCaseTest.java  package-info.java
infrastructure/src/test/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/: NoopTransactionManager.java  OrdersRepositoryInMemoryAdapter.java  PlacesRepositoryInMemoryAdapter.java
infrastructure/src/test/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/incoming/http/: OrderDto.java  OrderResourcesTest.java  PlaceResourcesTest.java  PlaceTestDto.java  PlacesTestDto.java  StartedOrderDto.java
infrastructure/src/test/java/kz/hackload/ticketing/service/provider/infrastructure/adapters/outgoing/jdbc/: OrdersRepositoryPostgreSqlAdapterTest.java  PlacesRepositoryJdbcAdapterTest.java  PlacesRepositoryPostgreSqlAdapterTest.java
(+62 files in other folders)
